.photo-grid {
    margin: 0 auto;
    padding: 92px 0;
    max-width: 1184px;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        padding-top: 88px;
        padding-bottom: 88px;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        padding-top: 64px;
        padding-bottom: 64px;
        max-width: 288px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}